{
  "ConnectionStrings": {
    "ConnectionContext": "server=localhost;user=root;database=StudentApp;port=3306;password=loveforall1990"
    //"Server=LAPTOP-7UBPDCQ5;Database=StudentApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
